
# This is a minimal Airflow configuration file that overrides some default settings
# The full configuration is loaded from airflow.cfg in the Airflow installation directory

[core]
# The folder where your DAGs are located
dags_folder = /opt/airflow/dags

# The folder where Airflow should store its database
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

# The executor class that Airflow should use
executor = CeleryExecutor

# Whether to load the DAG examples that ship with Airflow
load_examples = False

# Whether DAGs should be loaded by default
dags_are_paused_at_creation = True

# The amount of parallelism as a setting to the executor
parallelism = 32

# The number of task instances allowed to run concurrently
dag_concurrency = 16

# The maximum number of active DAG runs per DAG
max_active_runs_per_dag = 16

# Enable XCom pickling for TaskFlow API
enable_xcom_pickling = True

# Enable AssetWatcher
task_defer_method = airflow.triggers.triggerer.DeferralTrigger

[webserver]
# The base URL of your Airflow web server
base_url = http://localhost:8080

# The default UI theme
default_ui_timezone = UTC

# The default number of task instances to show in the UI
dag_default_view = graph

# Default page size when listing entities in the UI
page_size = 100

[scheduler]
# The number of seconds the scheduler should wait between heartbeats to the database
scheduler_heartbeat_sec = 5

# The number of seconds to wait between file-parsing loops
min_file_process_interval = 30

# The number of threads to use when processing the dags
parsing_processes = 2

[celery]
# The Celery broker URL
broker_url = redis://redis:6379/0

# The Celery result backend
result_backend = db+postgresql://airflow:airflow@postgres:5432/airflow

# The default queue that tasks get assigned to
default_queue = default

[assetwatcher]
# Enable AssetWatcher
enable = True 

[dag_processor]
# Use GitDagBundle for versioned DAG source code - commented out as it causes parsing issues
# dag_bundle_config_list = [{
#   "name": "repo_dags",
#   "classpath": "airflow.providers.git.bundles.git.GitDagBundle",
#   "kwargs": {
#     "repo_url": "https://github.com/your-org/data_engineering_realtime_pipeline.git",
#     "tracking_ref": "main",
#     "git_conn_id": "git_default"
#   }
# }]

[database]
# Force a supported executemany_mode for this version of SQLAlchemy/psycopg2
executemany_mode = batch







