requests>=2.31.0
pydantic>=2.5.3
python-dotenv>=1.0.0
pandas==2.1.4
pyarrow>=10.0.0
duckdb>=0.9.0
gtfs-realtime-bindings>=1.0.0
protobuf>=4.24.4
confluent-kafka>=2.1.0
sqlalchemy<2.0.0,>=1.4.49
psycopg2-binary>=2.9.0
fastavro>=1.7.0
apache-airflow-providers-postgres>=5.0.0
apache-airflow-providers-apache-kafka>=1.1.0
apache-airflow-providers-standard>=1.0.0
apache-airflow-providers-http>=4.5.0

[airflow]
apache-airflow>=3.0.0
apache-airflow-providers-dbt-cloud>=3.5.0
apache-airflow-providers-slack>=8.0.0
apache-airflow-providers-amazon>=6.0.0
apache-airflow-providers-google>=10.0.0
apache-airflow-providers-microsoft-azure>=6.0.0

[airflow_dev]
apache-airflow>=3.0.0
data_engineering_realtime_pipeline[avro,aws,azure,dbt,dev,gcp,kafka]

[all]
data_engineering_realtime_pipeline[airflow,avro,aws,azure,dbt,dev,gcp,kafka,kestra]

[avro]
fastavro>=1.7.0

[aws]
boto3>=1.28.0
awscli>=1.29.0

[azure]
azure-storage-blob>=12.19.0
azure-identity>=1.15.0

[dbt]
dbt-core>=1.5.0
dbt-duckdb>=1.5.0
dbt-postgres>=1.5.0

[dev]
black>=23.3.0
mypy>=1.3.0
pytest>=7.3.1
pytest-cov>=4.1.0
ruff>=0.0.271
flake8>=6.0.0
pre-commit>=3.3.3
invoke>=2.0.0
python-dotenv>=1.0.0

[development]
data_engineering_realtime_pipeline[airflow,avro,aws,azure,dbt,dev,gcp,kafka]
jupyter>=1.0.0
ipython>=8.12.0

[gcp]
google-cloud-storage>=2.10.0
google-cloud-bigquery>=3.12.0
google-auth>=2.22.0

[kafka]
confluent-kafka>=2.1.0

[kestra]
requests>=2.31.0
pyyaml>=6.0

[kestra_dev]
data_engineering_realtime_pipeline[avro,aws,azure,dbt,dev,gcp,kafka,kestra]

[production]
data_engineering_realtime_pipeline[airflow,avro,aws,azure,dbt,gcp,kafka]

[staging]
data_engineering_realtime_pipeline[airflow,avro,aws,azure,dbt,gcp,kafka]
